cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ac160871576a2099a6be136d464e404a5ce334de043b18d5fea3b368a60a904

name:           lauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vahaah/lauth#readme>
homepage:       https://github.com/vahaah/lauth#readme
bug-reports:    https://github.com/vahaah/lauth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vahaah/lauth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lauth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lauth-exe
  main-is: Main.hs
  other-modules:
      Paths_lauth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lauth
  default-language: Haskell2010

test-suite lauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lauth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lauth
  default-language: Haskell2010
